.container {
  display: grid;
  grid-template-columns: 10rem auto 10rem;
  grid-template-rows: 100vh;
  height: 100vh;
}

.layout {
  height: 100%;
  grid-column: 2 / span 1;
}

.logo {
  &__container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1.5rem 0;
  }

  &__picture {
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    border-radius: 50%;
    object-position: 50% 30%;
  }
}

.header {
  border-right: 1px solid $color-grey-dark;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  position: fixed;
  height: 100%;
  


  &__description {
    text-align: center;
    line-height: 1.2;
    width: 80%;
    font-size: $default-font-size;
  }

  .nav {
    padding-top: 1.5rem;
    &__list {
      padding: 0;
    }
    &__listitem {
      list-style: none;
    }

    &__link {
      text-decoration: none;
      &:link {
      }
      &:hover {
      }
      &:active {
      }
      &:visited {
      }
    }
  }

  &__footer {
    font-size: $small-font-size;
    padding: 0.5rem 0;
    margin-top: auto;
    border-top: 1px solid $color-grey-dark;
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 100;
  }
}

.main {
  position: relative;
  margin-left: 20rem; // The width of the sidebar
  min-height: 100%;
}
